@import url(normalize.css);
@import url(milligram.css);
@import url(https://fonts.googleapis.com/css?family=Work+Sans:600,400,300,200);

$bg: #F6F4EF;
$sun: #F5A623;

body {
	font-family: "Work Sans", "Helvetica Neue", sans-serif;
	background: $bg;
	color: #333;
}


// menu ------------------------------------
#logo {
	padding-top: 2rem;
	display: inline-block;
}


nav.widenav { display: none;} //styles in responsive section


nav.mobilenav {

	.mobile-logo {
		position: absolute;
		left: 10px;
		top:10px;
	}

	a.mobilenav-trigger {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  padding-left: 1.25em;
	  z-index: 1000;
	  width: 20px;
	  height: 20px;

		&:hover {
	    	cursor: pointer;
	    }

		&:before {
		  content: "";
		  position: absolute;
		  left: 0;
		  top: 0.25em;
		  width: 1.25em;
		  height: 0.2em;
		  background: black;
		  box-shadow:
		    0 0.35em 0 0 black,
		    0 0.7em 0 0 black;
		}
	}

	ul {
		display: none; // before triggered
		position: absolute;
		left: 0;
		top: 0;
		min-height: 100%;
		width: 80%;

		flex-direction:column;
		z-index: 999;

		background: black;
		font-weight: 600;
		font-size: 1.5rem;
		text-align: center;
		font-size: 1.8rem;
		list-style-type: none;

		li {
			flex:1;
			display: flex;
  			justify-content: center;
  			flex-direction: column;
			border-bottom: 1px solid #333;

			&:hover {
				cursor: pointer;
			}

			a { color: white; }
		}
	}

	&.showmenu { ul { display:flex; } }
}



// sidebar menu ------------------------------------

.read-more {
	// position: fixed;
	border-radius: 3px;
	background: $sun;
	list-style-type: none;
	padding: 0;
	margin: 0;


	li {
		border-bottom: 1px solid lighten($sun, 20);
		margin: 0;
	}

	a {
		display: inline-block;
		padding: 0 10px;
		color: white;
		line-height: 4rem;
	}
}

// typography ------------------------------------
h1, h2, h3, h4, h5, h6 {
	font-weight: 200;
}

ul { margin: 0; }

a { color: #333; }

p { font-weight: 400;}

p.small { font-size: 0.8em; line-height: 1.4; }


// buttons ------------------------------------
.button {
	background-color: $sun;
	border-color: $sun;
	color: white !important;
}


// cards ------------------------------------
.card {
	background: white;
	box-shadow: 0 0 2px rgba(0,0,0, .2);
	border-radius: 3px;
	margin-bottom: 10px;
	transition: transform .2s;

	&:hover {
		cursor: pointer;
		transform: translate(3px, -3px);
	}
	&:active { opacity: .7; }

	.card-header, .card-content { padding: 10px; }

	.card-header {
		border-bottom: 1px solid #eee;

		small {
			display: block;
			font-size: 12px;
		}
	}

	.card-content {
		img { max-width: 100%; }
	}


}

.card-logo {
	display: flex;
	align-items: center;
    justify-content: center;

	text-align: center;
	min-height: 150px;
}

// Modules ----------------------------------------
.module {
	background: white;
	box-shadow: 0 0 2px rgba(0,0,0, .2);
	border-radius: 3px;
	margin-bottom: 10px;
	transition: transform .2s;
	display: flex;

	&:hover {
		cursor: pointer;
		transform: translate(3px, -3px);
	}
	&:active { opacity: .7; }
}


.module-icon {
	width: 30%;
	text-align: center;
	padding: 20px;
}

.module-content{
	width: 70%;
	padding: 20px;
}

.module-specifics {
	font-size: 0.8em;
	dt,dd { float: left; }
	dt { width: 20%; clear: both; }
	dd { width: 70%; font-weight: bold;}
	a { color: #2255a9;
		&:hover { text-decoration: underline; }
	}
}

.small-module {
	background: white;
	box-shadow: 0 0 2px rgba(0,0,0, .2);
	border-radius: 3px;
	margin-bottom: 10px;
	transition: transform .2s;

	&:hover {
		cursor: pointer;
		transform: translate(3px, -3px);
	}
	&:active { opacity: .7; }
}

.small-module-icon {
	text-align: center;
	padding: 10px;
}

.small-module-content {
	padding: 10px;
	text-align: center;
}

.module-type {
	font-weight: bold;
	text-transform: uppercase;
}

// Module submitting form
.submit-module {
	margin: 0 auto;
	width: 400px;
}

.submit-form {
	box-shadow: 0 0 2px rgba(0,0,0, .2);
	border-radius: 3px;
	padding: 20px 20px 5px 20px;
	margin-bottom: 20px;
	background: white;
	display: none;
}


// helpers ----------------------------------------


.center { text-align: center; }

.middle {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nomargin {
	margin:0 !important;
}

.backlink {
	margin-bottom: 30px;
	display: block;
}

// banner (front page) ----------------------------------------

header {
	position: relative;
	color: white;
	text-align: center;
	background: transparent url(../images/banner.jpg) no-repeat;
	background-position: top 50%;
	background-size: cover;
	min-height: 40vh;
	min-height: 300px;
	padding-bottom: 40px;



	// fades to black with jquery
	.fader {
		width: 100%;
		height: 100%;
		background: #28241f;
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
	}
}

.call-to-actions > div:first-child {margin-bottom: 20px;}

// elements -----------------------------------
main {
	margin-top: 50px !important;
}


.main-content {
	background: white;
	padding: 4rem !important;
	margin-top: 50px;

	// responsive images
	img { max-width: 100%; }
}


footer {
	color: white;
	background: #3B3934;
	margin-top: 40px;
	text-align: center;
	padding: 40px 0;
}


/* Mobile screen */
@media (max-width: 40rem) {
	//let's make defined-width columns 100% wide in mobile
	.column-75 {
		flex:1 !important;
		max-width: 100% !important;
	}
}

/* Larger than mobile screen */
@media (min-width: 40.0rem) {
	#logo {
		position: absolute;
		left: 20px;
	}

	header {
		height: 40vh;
		padding-bottom: 0;
	}

	.container { height: 100%; }

	main {
		// makes room for fixed header
		margin-top: 120px !important;
	}

	.main-content { margin-top: 0; }

	//in mobile aside menu is 100% wide on top of page
	aside {
		min-width: 210px !important;
		.read-more {
			position: fixed;
		}
	}

	nav.mobilenav { display: none;}

	// menu in bigger than mobile views
	nav.widenav {
		display: block;
		font-weight: 400;
		background: white;
		padding: 20px 0;
		position: absolute;
		width: 100%;
		z-index: 1;
		transition: padding .2s;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);

		ul {
			display: flex;
			flex-wrap:nowrap;
			justify-content: space-around;
			list-style-type: none;
			max-width: 112rem;
			padding: 0 2rem;
			margin: 0 auto;
		}


		a { color: #999; }

		li {
			line-height: 1.2;
			flex-grow: 1;
			flex-shrink: 0;
			transition: all .35s;

			// the active main section site
			&.active-section a { color: $sun; }
		}

		.action {
			flex-grow: 0.00001;
			flex-basis:0px;

			a {
				opacity: 0;
			}
		}

		a.button {
			position: absolute;
			top:24px;
			line-height: 2.5rem;
			height: 2.5rem;
			transition: top .35s;
		}

		small {
			display: block;
			font-size: 12px;
			transition: opacity .35s;
		}

		&.sub { top: 0; }

		//menu is transformed to fixed with jquery when scrolled
		&.fix-menu {
			position: fixed;
			top: 0;
			transform: translate3d(0, 0, 0);
			padding-bottom: 0px;
			padding-top: 10px;

			small {
				opacity: 0;
				line-height: .5;
			}

			a.button { top: 9px; }

			.action {
				opacity: 1;
				flex-grow:1;
				flex-basis: 120px;

				a { opacity: 1; }
			}

			.navlogo { flex-basis:35px;}
		}
	}


}

/* Larger than tablet screen */
@media (min-width: 80.0rem) {  }

/* Larger than desktop screen */
@media (min-width: 120.0rem) {  }
